DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_DATABASE=petmed

JWT_SECRET=hunter2
JWT_EXPIRATION=7d

MG_DOMAIN=sandbox73616e64626f78656420646f6d61696e.mailgun.org
MG_API_KEY=73616d706c65206d61696c67756e206b6579-73616d706c65-6b6579

CLIENT_URL_BASE=http://localhost:8000
# PROD_CLIENT_URL_BASE=https://foo.bar.io

SPACES_SECRET=8N4Sqr8vJkUuGtnPyJxRz5nX7AuoyYxKmqujHZBvARb
SPACES_KEY=DOV73V8EE4P4JB9JBJ4K
